GConf-3.2.6_11
LuaJIT-2.1.0beta3_2
OTPClient-2.4.8_1
SDL2-2.0.20_1
SDL2_image-2.0.5_2
aalib-1.4rc5_2
abook-0.6.1_3
acl-2.3.1_1
acpid-2.0.33_2
adwaita-icon-theme-41.0_1
alacritty-0.10.0_1
alacritty-terminfo-0.10.0_1
alsa-lib-1.2.6.1_1
alsa-plugins-1.2.6_1
alsa-utils-1.2.6_1
amiri-font-0.113_2
at-spi2-atk-2.38.0_1
at-spi2-core-2.42.0_1
atk-2.36.0_1
attr-2.5.1_1
autoconf-2.69_9
automake-1.16.5_1
avahi-glib-libs-0.8_4
avahi-libs-0.8_2
base-files-0.142_11
base-system-0.114_1
bash-5.1.016_1
bat-0.20.0_1
bc-1.07.1_5
binutils-2.35.1_4
binutils-doc-2.35.1_4
bottom-0.6.8_1
bridge-utils-1.6_2
brotli-1.0.9_2
btrfs-progs-5.14.1_1
bzip2-1.0.8_1
bzip2-devel-1.0.8_1
c-ares-1.18.1_1
ca-certificates-20211016+3.74_1
cairo-1.16.0_2
calcurse-4.7.1_1
cantarell-fonts-0.303.1_1
ccls-0.20210330_2
cdrtools-3.02a09_2
celt-0.11.3_3
chafa-1.8.0_2
chromium-99.0.4844.51_1
coreutils-8.32_4
cpio-2.13_1
cronie-1.5.7_1
cross-arm-none-eabi-0.5_1
cross-arm-none-eabi-binutils-2.32_2
cross-arm-none-eabi-gcc-9.3.0_1
cross-arm-none-eabi-libstdc++-9.3.0_2
cross-arm-none-eabi-newlib-3.1.0.20181231_3
cryptsetup-2.4.3_1
curl-7.82.0_1
dash-0.5.11.5_1
dbus-1.12.20_1
dbus-glib-0.110_1
dbus-libs-1.12.20_1
dbus-x11-1.12.20_1
dconf-0.40.0_1
dejavu-fonts-ttf-2.37_2
delta-0.12.1_1
desktop-file-utils-0.26_1
device-mapper-2.02.187_2
dhcpcd-9.4.0_1
diffutils-3.7_1
dkms-2.8.4_2
dnsmasq-2.86_1
dnssec-anchors-20181012_2
dosfstools-4.2_1
double-conversion-3.1.5_1
dracut-053_2
dtc-1.6.1_1
duf-0.6.2_1
e2fsprogs-1.46.4_1
e2fsprogs-libs-1.46.4_1
efibootmgr-17_6
electron13-13.6.7_1
element-desktop-1.9.7_1
encodings-1.0.5_2
ethtool-5.14_1
eudev-3.2.10_1
eudev-libudev-3.2.10_1
exa-0.10.1_1
expat-2.4.7_1
expat-devel-2.4.7_1
f2fs-tools-1.14.0_1
fd-8.3.2_1
ffmpeg-4.4.1_2
ffplay-4.4.1_2
file-5.41_1
findutils-4.8.0_1
firefox-98.0_1
flameshot-11.0.0_1
font-adobe-100dpi-1.0.3_7
font-adobe-75dpi-1.0.3_7
font-adobe-utopia-100dpi-1.0.4_7
font-adobe-utopia-75dpi-1.0.4_7
font-adobe-utopia-type1-1.0.4_7
font-alias-1.0.4_2
font-b612-1.008_2
font-bh-100dpi-1.0.3_6
font-bh-75dpi-1.0.3_6
font-bh-lucidatypewriter-100dpi-1.0.3_6
font-bh-lucidatypewriter-75dpi-1.0.3_6
font-bh-ttf-1.0.3_6
font-bh-type1-1.0.3_6
font-bitstream-100dpi-1.0.3_6
font-bitstream-75dpi-1.0.3_6
font-bitstream-type1-1.0.3_6
font-cursor-misc-1.0.3_6
font-daewoo-misc-1.0.3_6
font-dec-misc-1.0.3_6
font-fira-ttf-4.202_4
font-ibm-plex-ttf-5.2.1_1
font-ibm-type1-1.0.3_6
font-isas-misc-1.0.3_6
font-jis-misc-1.0.3_5
font-manjari-2.000_1
font-material-design-icons-ttf-4.0.0_1
font-misc-misc-1.1.2_7
font-mutt-misc-1.0.3_6
font-util-1.3.2_1
font-vollkorn-ttf-4.105_2
fontconfig-2.13.1_3
fontconfig-devel-2.13.1_3
fonts-croscore-ttf-1.31.0_3
fonts-roboto-ttf-2.138_3
freetype-2.10.4_2
freetype-devel-2.10.4_2
fribidi-1.0.11_1
fuse-2.9.9_1
fzf-0.29.0_1
gawk-5.1.0_1
gcc-10.2.1pre1_3
gdb-11.1_2
gdb-common-11.1_2
gdbm-1.19_1
gdk-pixbuf-2.42.6_1
giflib-5.2.1_1
gir-freedesktop-1.70.0_1
git-2.35.1_1
glib-2.70.2_1
glib-networking-2.70.1_1
glibc-2.32_2
glibc-devel-2.32_2
glibc-locales-2.32_2
glslang-8.13.3743_1
gmime3-3.2.7_1
gmp-6.2.1_1
gnupg-2.2.34_1
gnupg2-2.2.34_1
gnutls-3.7.3_1
go-1.17.6_1
google-fonts-ttf-20210628_1
graphene-1.10.6_3
graphite-1.3.14_1
graphviz-libs-2.50.0_2
grep-3.7_1
grub-2.06_2
grub-i386-efi-2.06_2
grub-x86_64-efi-2.06_2
gsettings-desktop-schemas-41.0_1
gsfonts-8.11_7
gst-plugins-base1-1.18.5_1
gst-plugins-good1-1.18.5_1
gstreamer1-1.18.5_2
gtk+-2.24.33_1
gtk+3-3.24.31_1
gtk-update-icon-cache-2.24.33_1
gtk-vnc-1.3.0_1
gtksourceview4-4.8.2_1
gumbo-parser-0.10.1_3
gzip-1.11_1
hicolor-icon-theme-0.17_3
http-parser-2.9.4.20201223_1
hwids-20210613_1
iana-etc-20211229_1
iceauth-1.0.8_1
icu-libs-70.1_1
imlib2-1.8.0_1
inih-53_1
iproute2-5.12.0_1
iptables-1.8.7_1
iputils-20211215_1
ipw2100-firmware-1.3_6
ipw2200-firmware-3.1_6
isl15-0.19_3
isync-1.4.4_1
iw-5.9_1
jansson-2.14_1
jbigkit-libs-2.2_2
jq-1.6_2
json-c-0.15_1
json-glib-1.6.6_1
kbd-2.4.0_1
keepassxc-2.6.6_1
kernel-libc-headers-5.10.4_1
kmod-29_2
kpartx-0.8.9_1
lame-3.100_1
lcms2-2.13.1_1
less-590_2
libICE-1.0.10_2
libSM-1.2.3_1
libX11-1.7.3.1_2
libX11-devel-1.7.3.1_2
libXScrnSaver-1.2.3_1
libXau-1.0.9_1
libXau-devel-1.0.9_1
libXaw-1.0.14_1
libXcomposite-0.4.5_1
libXcursor-1.2.0_1
libXdamage-1.1.5_1
libXdmcp-1.1.3_1
libXdmcp-devel-1.1.3_1
libXext-1.3.4_1
libXext-devel-1.3.4_1
libXfixes-6.0.0_1
libXfont2-2.0.5_1
libXfontcache-1.0.5_2
libXft-2.3.4_1
libXft-devel-2.3.4_1
libXi-1.8_1
libXinerama-1.1.4_1
libXinerama-devel-1.1.4_1
libXmu-1.1.3_1
libXpm-3.5.13_1
libXrandr-1.5.2_1
libXrender-0.9.10_2
libXrender-devel-0.9.10_2
libXt-1.2.1_1
libXtst-1.2.3_2
libXv-1.0.11_2
libXvMC-1.0.12_2
libXxf86misc-1.0.4_1
libXxf86vm-1.1.4_3
libaio-0.3.112_1
libaom-2.0.1_1
libapparmor-3.0.3_2
libarchive-3.6.0_1
libargon2-20190702_3
libass-0.15.2_1
libassuan-2.5.5_1
libasyncns-0.8_9
libatomic-10.2.1pre1_3
libavcodec-4.4.1_2
libavdevice-4.4.1_2
libavfilter-4.4.1_2
libavformat-4.4.1_2
libavresample-4.4.1_2
libavutil-4.4.1_2
libbaseencode-1.0.12_1
libblkid-2.37.2_1
libbluray-1.3.0_1
libbs2b-3.1.0_3
libbsd-0.11.5_1
libcaca-0.99.beta19_11
libcacard-2.8.1_1
libcap-2.54_1
libcap-ng-0.8.2_2
libcap-progs-2.54_1
libcddb-1.3.2_9
libcdio-2.1.0_1
libcdio-paranoia-10.2+2.0.1_1
libcdparanoia-10.2_15
libclang-cpp-12.0.1_2
libcolord-1.4.5_2
libcotp-1.2.4_1
libcrypto1.1-1.1.1l_1
libcryptsetup-2.4.3_1
libcups-2.3.3op2_1
libcurl-7.82.0_1
libdatrie-0.2.13_1
libdav1d4-0.8.1_1
libdb-5.3.28_8
libde265-1.0.8_1
libdebuginfod-0.186_1
libdecor-0.1.0_1
libdjvulibre-3.5.28_1
libdmx-1.1.4_1
libdrm-2.4.110_1
libdvdcss-1.4.3_1
libdvdnav-6.1.1_1
libdvdread-6.1.2_1
libedit-20210910.3.1_1
libefivar-37_1
libelf-0.186_1
libelogind-246.9.2_3
libepoxy-1.5.9_1
libev-4.33_1
libevdev-1.12.0_1
libevent-2.1.12_2
libexif-0.6.24_1
libfdisk-2.37.2_1
libffi-3.3_2
libfftw-3.3.10_1
libflac-1.3.4_1
libfontenc-1.1.4_1
libfreeglut-3.2.2_1
libgbm-21.3.7_1
libgcc-10.2.1pre1_3
libgcc-devel-10.2.1pre1_3
libgcrypt-1.10.0_1
libgirepository-1.70.0_1
libglapi-21.3.7_1
libglvnd-1.4.0_1
libgomp-10.2.1pre1_3
libgpg-error-1.42_1
libgpgme-1.15.1_2
libgs-9.55.0_1
libgsasl-1.10.0_1
libgudev-237_1
libgusb-0.3.7_1
libharfbuzz-3.3.1_1
libheif-1.12.0_2
libid3tag-0.15.1b_8
libidn-1.38_1
libidn2-2.3.2_1
libinput-1.20.0_1
libiscsi-1.19.0_1
libjack-1.9.20_1
libjbig2dec-0.19_2
libjpeg-turbo-2.1.3_1
libkmod-29_2
libksba-1.6.0_1
libldap-2.4.58_1
libldns-1.8.1_1
libllvm12-12.0.1_2
liblqr-0.4.2_1
libltdl-2.4.6_6
libluv-1.41.0.0_1
liblz4-1.9.3_1
liblzma-5.2.5_2
libmagic-5.41_1
libmagick-7.1.0.27_1
libmcpp-2.7.2_8
libmd-1.0.4_1
libmnl-1.0.4_2
libmodplug-0.8.9.0_1
libmount-2.37.2_1
libmpc-1.2.1_1
libmpg123-1.29.3_1
libnetfilter_conntrack-1.0.8_1
libnfnetlink-1.0.1_4
libnfs-4.0.0_1
libnftnl-1.2.1_1
libnl3-3.5.0_1
libnotmuch-0.32.2_3
libnuma-2.0.14_1
libogg-1.3.5_1
libopenjpeg2-2.4.0_2
libosinfo-1.10.0_1
libpaper-1.1.28_1
libparted-3.4_1
libpcap-1.10.1_1
libpciaccess-0.16_1
libpcre-8.45_3
libpcre2-10.39_2
libpcsclite-1.9.5_1
libplacebo-4.157.0_1
libpng-1.6.37_1
libpng-devel-1.6.37_1
libpostproc-4.4.1_2
libproxy-0.4.15_1
libpsl-0.21.1_3
libpulseaudio-15.0_3
libqrencode-4.1.1_1
libraqm-0.7.0_1
libreadline8-8.1.000_1
librsvg-2.52.2_1
librtmp-2.4.20161210_10
librubberband-2.0.2_1
libsamplerate-0.1.9_1
libsasl-2.1.27_2
libseccomp-2.4.3_2
libsecret-0.20.5_2
libsensors-3.6.0_1
libslirp-4.6.1_1
libsmartcols-2.37.2_1
libsndfile-1.0.31_1
libsndio-1.8.1_2
libsodium-1.0.18_1
libsoup-2.74.0_1
libsoxr-0.1.3_2
libspeex-1.2.0_2
libssh-0.9.5_2
libssh2-1.10.0_1
libssl1.1-1.1.1l_1
libssp-10.2.1pre1_3
libssp-devel-10.2.1pre1_3
libstdc++-10.2.1pre1_3
libstdc++-devel-10.2.1pre1_3
libsvt-av1-0.9.1_1
libswresample-4.4.1_2
libswscale-4.4.1_2
libtasn1-4.18.0_1
libtdb-1.4.5_1
libtermkey-0.22_1
libthai-0.1.29_1
libtheora-1.1.1_8
libtirpc-1.3.2_1
libunbound-1.15.0_1
libunistring-0.9.10_1
libusb-1.0.25_1
libusb-compat-0.1.5_7
libuuid-2.37.2_1
libuuid-devel-2.37.2_1
libuv-1.41.0_1
libva-2.13.0_1
libvamp-plugin-sdk-2.10.0_1
libvde2-2.3.2_24
libvdpau-1.4_1
libvidstab-1.1.0_1
libvirt-8.1.0_2
libvirt-glib-4.0.0_1
libvirt-python3-8.1.0_1
libvisual-0.4.0_9
libvorbis-1.3.7_1
libvpx6-1.9.0_2
libvterm-0.1.4_1
libwacom-1.12_1
libwavpack-5.4.0_1
libwebp-1.2.2_1
libwmf-0.2.8.4_18
libxapian-1.4.18_2
libxatracker-21.3.7_1
libxbps-0.59.1_5
libxcb-1.14_2
libxcb-devel-1.14_2
libxcvt-0.1.1_1
libxkbcommon-1.3.1_1
libxkbcommon-x11-1.3.1_1
libxkbfile-1.1.0_1
libxml2-2.9.13_2
libxml2-python3-2.9.13_2
libxshmfence-1.3_2
libxslt-1.1.35_2
libxxHash-0.8.1_2
libyaml-0.2.5_1
libykpers-1.20.0_1
libyubikey-1.13_2
libzbar-0.23.1_5
libzip-1.8.0_1
libzstd-1.5.2_1
linux-5.15_1
linux-base-2021.07.21_1
linux-firmware-amd-20220209_1
linux-firmware-broadcom-20220209_1
linux-firmware-intel-20220209_1
linux-firmware-network-20220209_1
linux-firmware-nvidia-20220209_1
linux-headers-5.15_1
linux5.15-5.15.26_1
linux5.15-headers-5.15.26_1
lowdown-0.9.2_1
lua52-5.2.4_12
lua54-5.4.3_2
lvm2-2.02.187_2
lynx-2.9.0dev.9_1
lzo-2.10_2
m4-1.4.18_2
macchanger-1.7.0_3
make-4.3_3
man-pages-5.13_2
mcpp-2.7.2_8
mdadm-4.2_1
mdocml-1.14.6_1
mesa-21.3.7_1
mesa-dri-21.3.7_1
mime-types-9_5
minizip-1.2.11_3
mit-krb5-libs-1.18.3_2
mkfontscale-1.2.1_2
mozjs78-78.9.0_4
mpfr-4.1.0_1
mpv-0.34.1_1
msgpack-3.3.0_1
msmtp-1.8.18_1
mtdev-1.1.6_1
mupdf-1.19.0_1
ncdu-1.16_1
ncurses-6.3_1
ncurses-base-6.3_1
ncurses-devel-6.3_1
ncurses-libs-6.3_1
neomutt-20211029_1
neovim-0.6.1_1
nettle-3.7.3_1
newsboat-2.26_1
nghttp2-1.47.0_1
nodejs-16.14.0_1
notmuch-0.32.2_3
noto-fonts-ttf-20190926_2
npth-1.6_1
nspr-4.33_1
nss-3.75_1
nsxiv-28_1
ntfs-3g-2021.8.22_1
ntp-4.2.8p15_5
nvi-1.81.6_17
nvidia-510.47.03_1
nvidia-dkms-510.47.03_1
nvidia-gtklibs-510.47.03_1
nvidia-libs-510.47.03_1
ocl-icd-2.3.1_1
oclock-1.0.4_1
oniguruma-6.9.5.rev1_1
openbsd-netcat-1.218_1
opendoas-6.8.2_1
openjdk8-jre-8u272b02_1
openssh-8.9p1_2
openssl-1.1.1l_1
opus-1.3.1_1
orc-0.4.32_1
os-prober-1.79_1
osinfo-db-20220214_1
p11-kit-0.23.22_3
pam-1.5.2_2
pam-base-0.4_2
pam-libs-1.5.2_2
pango-1.50.3_1
pass-1.7.4_1
pciutils-3.7.0_1
perl-5.34.0_1
perl-Authen-SASL-2.16_5
perl-Convert-BinHex-1.125_3
perl-Digest-HMAC-1.04_1
perl-IO-Socket-SSL-2.074_1
perl-IO-stringy-2.113_2
perl-MIME-tools-5.509_3
perl-MailTools-2.21_3
perl-Net-SMTP-SSL-1.04_3
perl-Net-SSLeay-1.92_1
perl-TimeDate-2.33_2
perl-URI-5.10_1
phodav-2.5_1
pick-4.0.0_1
pinentry-1.2.0_1
pixman-0.40.0_1
pkg-config-0.29.2_3
polkit-0.120_1
popt-1.18_1
procps-ng-3.3.17_2
pulseaudio-15.0_3
pulseaudio-equalizer-ladspa-3.0.2_4
pulseaudio-utils-15.0_3
pulsemixer-1.5.1_2
python3-3.10.2_1
python3-Jinja2-3.0.3_1
python3-MarkupSafe-2.1.0_1
python3-PyQt5-5.15.5_1
python3-PyQt5-opengl-5.15.5_1
python3-PyQt5-quick-5.15.5_1
python3-PyQt5-sql-5.15.5_1
python3-PyQt5-webchannel-5.15.5_1
python3-PyQt5-webengine-5.15.5_1
python3-argcomplete-2.0.0_1
python3-cairo-1.20.1_3
python3-charset-normalizer-2.0.11_1
python3-gobject-3.42.0_1
python3-httplib2-0.18.1_3
python3-idna-3.2_2
python3-pip-22.0.4_1
python3-requests-2.27.1_1
python3-setuptools-60.5.0_1
python3-sip-PyQt5-12.9.0_2
python3-six-1.16.0_2
python3-urllib3-1.26.7_1
python3-yaml-6.0_1
qemu-6.2.0_2
qt5-5.15.3+20220222_1
qt5-concurrent-5.15.3+20220222_1
qt5-core-5.15.3+20220222_1
qt5-dbus-5.15.3+20220222_1
qt5-declarative-5.15.3+20220222_1
qt5-gui-5.15.3+20220222_1
qt5-location-5.15.3+20220222_1
qt5-network-5.15.3+20220222_1
qt5-opengl-5.15.3+20220222_1
qt5-plugin-sqlite-5.15.3+20220222_1
qt5-printsupport-5.15.3+20220222_1
qt5-serialport-5.15.3+20220222_1
qt5-sql-5.15.3+20220222_1
qt5-svg-5.15.3+20220222_1
qt5-test-5.15.3+20220222_1
qt5-webchannel-5.15.3+20220222_1
qt5-webengine-5.15.8_1
qt5-widgets-5.15.3+20220222_1
qt5-x11extras-5.15.3+20220222_1
qt5-xml-5.15.3+20220222_1
quazip-0.8.1_1
qutebrowser-2.4.0_1
ranger-1.9.3_3
re2-2020.06.01_1
removed-packages-0.1_64
ripgrep-13.0.0_1
rocksdb-5.18.3_2
rsync-3.2.3_3
rtkit-0.13_3
run-parts-4.11.2_1
runit-2.1.2_11
runit-void-20210314_2
sbc-1.5_1
screenkey-1.4_2
sed-4.8_1
sessreg-1.1.2_1
setxkbmap-1.3.2_1
shaderc-2020.0_1
shadow-4.8.1_1
shared-mime-info-2.1_2
smproxy-1.0.6_2
snappy-1.1.9_1
spdx-licenses-list-3.16_1
speexdsp-1.2.0_1
spice-0.15.0_1
spice-gtk-0.39_2
spotify-1.1.72_1
sqlcipher-4.3.0_3
sqlite-3.38.0_1
stfl-0.24_4
swh-plugins-0.4.17_1
taglib-1.12_1
talloc-2.3.3_1
tar-1.34_2
thin-provisioning-tools-0.9.0_1
tiff-4.3.0_1
tldr-1.0.0.alpha_1
traceroute-2.1.0_4
transset-1.0.2_1
tree-2.0.2_1
tree-sitter-0.20.2_1
tslib-1.22_1
ttf-ubuntu-font-family-0.83_3
twolame-0.4.0_2
tzdata-2021e_1
uchardet-0.0.7_1
unibilium-2.0.0_2
unzip-6.0_14
usbredir-0.10.0_1
usbutils-014_1
util-linux-2.37.2_2
util-linux-common-2.37.2_1
v4l-utils-1.22.1_1
valgrind-3.18.1_1
vde2-2.3.2_24
virglrenderer-0.9.1_1
virt-manager-3.2.0_2
virt-manager-tools-3.2.0_2
virt-viewer-11.0_1
void-artwork-20170517_3
void-docs-2021.10.06_1
void-docs-browse-2021.10.06_1
void-repo-multilib-6_3
void-repo-multilib-nonfree-6_3
void-repo-nonfree-9_5
vte3-0.66.2_1
vulkan-loader-1.2.182_1
wayland-1.20.0_1
webrtc-audio-processing-0.3.1_1
wget-1.21.3_1
which-2.21_3
wifi-firmware-1.3_4
words-en-2020.12.07_2
wpa_supplicant-2.10_1
x11perf-1.6.1_1
x264-20191217.2245_1
x265-3.5_1
xauth-1.1_1
xbacklight-1.2.3_1
xbps-0.59.1_5
xbps-triggers-0.121_1
xcalc-1.1.0_1
xcb-proto-1.14.1_3
xcb-util-0.4.0_3
xcb-util-image-0.4.0_3
xcb-util-keysyms-0.4.0_4
xcb-util-renderutil-0.3.9_3
xcb-util-wm-0.4.1_4
xclip-0.13_2
xclipboard-1.1.3_3
xclock-1.0.9_1
xcmsdb-1.0.5_2
xconsole-1.0.7_2
xcursorgen-1.0.7_1
xdg-utils-1.1.3_4
xdotool-3.20211022.1_1
xdpyinfo-1.3.2_2
xen-libs-4.14.1_5
xev-1.2.4_1
xeyes-1.2.0_1
xf86-input-evdev-2.10.6_2
xf86-input-libinput-1.2.1_1
xf86-input-synaptics-1.9.1_1
xf86-input-vmmouse-13.1.0_4
xf86-input-wacom-0.40.0_1
xf86-video-amdgpu-21.0.0_2
xf86-video-ati-19.1.0_4
xf86-video-dummy-0.3.8_4
xf86-video-fbdev-0.5.0_2
xf86-video-intel-2.99.917.20210115_2
xf86-video-nouveau-1.0.17_2
xf86-video-vesa-2.5.0_2
xf86-video-vmware-13.3.0_3
xfontsel-1.0.6_2
xfsprogs-5.13.0_2
xgamma-1.0.6_2
xhost-1.0.8_2
xinit-1.4.1_2
xinput-1.6.3_1
xkbcomp-1.4.5_1
xkbevd-1.1.4_2
xkbutils-1.0.4_2
xkeyboard-config-2.35.1_2
xkill-1.0.5_1
xload-1.1.3_1
xlsatoms-1.1.3_2
xlsclients-1.1.4_1
xmessage-1.0.5_1
xmodmap-1.0.10_2
xorg-7.6_6
xorg-apps-7.6_9
xorg-fonts-7.6_5
xorg-input-drivers-7.6_4
xorg-server-21.1.3_3
xorg-server-common-21.1.3_3
xorg-video-drivers-7.6_22
xorgproto-2021.5_1
xpr-1.0.5_1
xprop-1.2.5_1
xrandr-1.5.1_1
xrdb-1.2.1_1
xrefresh-1.0.6_1
xset-1.2.4_1
xsetroot-1.1.2_1
xtools-0.63_1
xtrans-1.4.0_2
xvidcore-1.3.7_1
xvinfo-1.1.4_2
xwd-1.0.8_1
xwininfo-1.1.5_1
xwud-1.0.5_1
yadm-3.1.1_1
yajl-2.1.0_4
yt-dlp-2022.03.08.1_1
zd1211-firmware-1.5_3
zlib-1.2.11_4
zlib-devel-1.2.11_4
