aalib 1.4rc5-14
acl 2.2.53-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-sans-pro-fonts 3.028-1
adwaita-icon-theme 3.38.0-1
alacritty 0.7.1-1
alsa-card-profiles 1:0.3.21-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.1-1
arandr 0.1.10-5
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.4.48-3
audit 3.0-1
autoconf 2.71-1
autoconf2.13 2.13-6
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
base 2-2
bash 5.1.004-1
binutils 2.36-3
bison 3.7.3-1
bleachbit 4.2.0-1
blueman 2.1.4-1
bluez 5.55-2
bluez-libs 5.55-2
bluez-utils 5.55-2
boost-libs 1.75.0-2
box2d 2.4.1-1
brotli 1.0.9-4
btrfs-progs 5.10.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.61-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
calcurse 4.7.0-1
cantarell-fonts 1:0.301-1
cbindgen 0.17.0-1
chromium 88.0.4324.150-1
clang 11.0.1-1
clucene 2.3.3.4-11
cmatrix 2.0-2
colord 1.4.5-1
compiler-rt 11.0.1-1
coreutils 8.32-1
cowsay 3.04-2
cryptsetup 2.3.4-2
ctemplate 2.4-1
curl 7.75.0-1
dav1d 0.8.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-3
diffutils 3.7-3
discord 0.0.13-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.46.0-1
electron 11.2.3-1
elfutils 0.182-1
ell 0.37-1
enchant 2.2.13-2
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.2.10-2
fakeroot 1.25.3-1
ffmpeg 2:4.3.1-4
fftw 3.3.9-1
figlet 2.2.5-4
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 85.0.2-1
flac 1.3.3-2
flameshot 0.8.5-1
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.2-1
fuse3 3.10.2-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.38.1-1
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-1
gdk-pixbuf2 2.42.2-1
geoclue 2.5.7-2
geocode-glib 3.26.2-1
gettext 0.21-1
giblib 1.2.4-8
giflib 5.2.1-2
git 2.30.1-1
github-cli 1.5.0-1
glib-networking 2.66.0-1
glib2 2.66.6-2
glibc 2.33-3
glibmm 2.66.0-1
glslang 11.1.0-1
gmp 6.2.1-1
gnome-autoar 0.2.4-2
gnome-desktop 1:3.38.3-1
gnome-keyring 1:3.36.0-3
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.0-1
gobject-introspection 1.66.1-3
gobject-introspection-runtime 1.66.1-3
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-9
gsettings-desktop-schemas 3.38.0-1
gsm 1.0.19-1
gst-libav 1.18.3-1
gst-plugins-base-libs 1.18.3-1
gst-plugins-good 1.18.3-1
gstreamer 1.18.3-1
gtk-update-icon-cache 1:4.0.3-1
gtk2 2.24.33-1
gtk3 1:3.24.24-2
gtkmm3 3.24.3-1
guile 2.2.6-2
gumbo-parser 0.10.1-2
gupnp-dlna 0.10.5+4+gc947eed-2
gvfs 1.46.2-1
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop-vim-git 1:3.0.5.50.g34da6fd-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i3-gaps 4.19.1-1
iana-etc 20201229-1
icu 68.2-1
imake 1.0.8-2
imlib2 1.7.1-1
inetutils 1.9.4-8
iproute2 5.10.0-2
iptables 1:1.8.7-1
iputils 20200821-1
irssi 1.2.2-4
iso-codes 4.5.0-1
iwd 1.11-2
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.24-1
jbig2dec 0.19-1
jq 1.6-4
js78 78.7.1-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.3.0-2
keepassxc 2.6.4-1
keyutils 1.6.3-1
kmod 28-1
krb5 1.18.3-1
kwayland 5.78.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldns 1.7.1-2
less 563-1
libabw 0.1.3-2
libaio 0.3.112-2
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.25-2
libbluray 1.2.1-1
libbytesize 2.4-4
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.47-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-1
libcurl-gnutls 7.75.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdrm 2.4.104-1
libdv 1.0.0-9
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-8
libedit 20191231_3.1-3
libelf 0.182-1
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.1-1
libgexiv2 0.12.1-4
libglvnd 1.3.2-1
libgpg-error 1.41-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 234-1
libgusb 0.3.5-1
libgxps 0.3.1-2
libibus 1.5.23+3+gaa558de8-3
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libinih 52-2
libinput 1.16.4-1
libiptcdata 1.0.4-5
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.57-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmm-glib 1.14.10-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpdclient 2.19-3
libmspub 0.1.4-9
libmwaw 0.3.17-1
libnautilus-extension 3.38.2-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.28.1dev+16+gdaad4e2fee-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-5
libosinfo 1.8.0-1
libotr 4.1.1-3
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-5
libraw1394 2.1.2-3
libreoffice-fresh 7.1.0-1
librevenge 0.0.4-3
librsvg 2:2.50.3-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.4.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisio 0.1.7-4
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.8-1
libwebp 1.2.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-3
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzmf 0.0.2-9
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.10.15.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210208.b79d239-1
lld 11.0.1-1
llvm 11.0.1-2
llvm-libs 11.0.1-2
lm_sensors 3.6.0-2
lpsolve 5.5.2.5-4
lsof 4.94.0-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lvm2 2.03.11-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
macchanger 1.7.0-5
mailcap 2.1.49-1
mailspring 1.8.0-1
make 4.3-3
man-db 2.9.4-1
md4c 0.4.7-1
mdadm 4.1-2
mesa 20.3.4-1
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.32.1-2
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.33.0-4
mtdev 1.1.6-1
mujs 1.0.9-1
mupdf 1.18.0-1
mutt 2.0.5-1
nano 5.5-1
nasm 2.15.05-1
nautilus 3.38.2-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
net-tools 2.10-1
nettle 3.7-1
networkmanager 1.28.1dev+16+gdaad4e2fee-1
newsboat 2.22.1-1
nodejs 15.8.0-1
notion-app 1:2.0.11-2
noto-fonts 20201226-1
npth 1.6-2
nspr 4.29-1
nss 3.61-1
ntp 4.2.8.p15-1
obs-studio-git 26.1.1.r2.ge4835daac-1
oniguruma 6.9.6-1
openal 1.21.0-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openssh 8.4p1-2
openssl 1.1.1.i-2
opus 1.3.1-2
orc 0.4.32-1
osinfo-db 20201015-1
p11-kit 0.23.22-1
pacman 5.2.2-2
pacman-mirrorlist 20210206-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.1-1
pangomm 2.46.0-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.0-3
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polybar 3.5.1-1
poppler 21.02.0-1
poppler-glib 21.02.0-1
popt 1.18-1
procps-ng 3.3.16-3
psmisc 23.4-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
python 3.9.1-2
python-appdirs 1.4.4-3
python-beaker 1.11.0-6
python-cairo 1.20.0-3
python-gobject 3.38.0-3
python-mako 1.1.4-1
python-markdown 3.3.3-3
python-markupsafe 1.1.1-6
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pyparsing 2.4.7-3
python-setuptools 1:53.0.0-1
python-six 1.15.0-3
python-zstandard 0.15.1-1
python2 2.7.18-2
qrencode 4.1.1-1
qt5-base 5.15.2-5
qt5-declarative 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-svg 5.15.2-1
qt5-wayland 5.15.2-1
qt5-x11extras 5.15.2-1
quazip 1.1-1
ranger 1.9.3-3
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.0-1
re2 1:20210202-1
readline 8.1.0-2
redland 1:1.0.17-8
rest 0.8.1-3
rsync 3.2.3-3
rtkit 0.13-1
rubberband 1.9-1
ruby 2.7.2-1
ruby-irb 1.3.0-1
ruby-reline 0.2.2-1
rubygems 3.2.7-1
rust 1:1.49.0-1
sbc 1.5-1
scrot 1.5-1
sdl2 2.0.14-1
sed 4.8-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
siji-git r23.c691f20-2
sl 5.02-6
slang 2.3.2-2
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
spotify 1:1.1.42.622-2
spotify-tui 0.23.0-1
sqlite 3.34.1-1
srt 1.4.2-1
startup-notification 0.12-7
stfl 0.24-5
sudo 1.9.5.p2-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 247.3-1
systemd-libs 247.3-1
systemd-sysvcompat 247.3-1
taglib 1.11.1-4
tar 1.33-1
tdb 1.4.3-4
telegram-desktop 2.5.8-1
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
tidy 5.7.16-2
tmpmail-git 124.g75f7f6b-1
totem-pl-parser 3.26.5-1
tracker3 3.0.3-1
tracker3-miners 3.0.4-1
tslib 1.22-1
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.2-1
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.2-1
ttf-linux-libertine 5.3.0-6
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
unicode-character-database 13.0.0-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.2489-1
vim-runtime 8.2.2489-1
visual-studio-code-bin 1.52.1-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.166-1
w3m 0.5.3.git20200507-2
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.30.4-3
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfsprogs 5.10.0-2
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r844.g1e72c3ce8-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yasm 1.3.0-4
yay 10.1.1-1
youtube-dl 2021.02.04.1-2
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.4.8-1
