<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Nodes">
        <node oor:name="LanguageSettings" oor:op="fuse">
            <prop oor:name="Label">
                <value xml:lang="en-US">Language Settings</value>
            	<value xml:lang="af">Taalinstellings</value>
            	<value xml:lang="am">ቋንቋ ማሰናጃዎች</value>
            	<value xml:lang="ar">إعدادات اللغة</value>
            	<value xml:lang="as">ভাষা সংহতিসমূহ</value>
            	<value xml:lang="ast">Axustes de llingua</value>
            	<value xml:lang="be">Настаўленні мовы</value>
            	<value xml:lang="bg">Езикови настройки</value>
            	<value xml:lang="bn">Language Settings</value>
            	<value xml:lang="bn-IN">ভাষার সেটিং</value>
            	<value xml:lang="bo">Language Settings</value>
            	<value xml:lang="br">Arventennoù yezh</value>
            	<value xml:lang="brx">Language Settings</value>
            	<value xml:lang="bs">Jezičke postavke</value>
            	<value xml:lang="ca">Paràmetres de la llengua</value>
            	<value xml:lang="ca-valencia">Configuració de la llengua</value>
            	<value xml:lang="cs">Jazyková nastavení</value>
            	<value xml:lang="cy">Gosodiadau Iaith</value>
            	<value xml:lang="da">Sprogindstillinger</value>
            	<value xml:lang="de">Spracheinstellungen</value>
            	<value xml:lang="dgo">भाशा सैट्टिङां</value>
            	<value xml:lang="dz">Language Settings</value>
            	<value xml:lang="el">Ρυθμίσεις γλώσσας</value>
            	<value xml:lang="en-GB">Language Settings</value>
            	<value xml:lang="en-ZA">Language Settings</value>
            	<value xml:lang="eo">Lingvaj agordoj</value>
            	<value xml:lang="es">Configuración de idiomas</value>
            	<value xml:lang="et">Keelesätted</value>
            	<value xml:lang="eu">Hizkuntza-ezarpenak</value>
            	<value xml:lang="fa">تنظیمات زبان</value>
            	<value xml:lang="fi">Kieliasetukset</value>
            	<value xml:lang="fr">Paramètres linguistiques</value>
            	<value xml:lang="ga">Socruithe Teanga</value>
            	<value xml:lang="gd">Roghainnean cànain</value>
            	<value xml:lang="gl">Configuración dos idiomas</value>
            	<value xml:lang="gu">ભાષાના સુયોજનો</value>
            	<value xml:lang="gug">Tenda-moambue Ñe&apos;ẽgui</value>
            	<value xml:lang="he">הגדרות שפה</value>
            	<value xml:lang="hi">भाषा विन्यास</value>
            	<value xml:lang="hr">Jezične postavke</value>
            	<value xml:lang="hu">Nyelvi beállítások</value>
            	<value xml:lang="id">Pengaturan Bahasa</value>
            	<value xml:lang="is">Tungumálastillingar</value>
            	<value xml:lang="it">Impostazioni della lingua</value>
            	<value xml:lang="ja">言語設定</value>
            	<value xml:lang="ka">ენის პარამეტრები</value>
            	<value xml:lang="kk">Тіл баптаулары</value>
            	<value xml:lang="km">ការកំណត់​ភាសា</value>
            	<value xml:lang="kmr-Latn">Language Settings</value>
            	<value xml:lang="kn">ಭಾಷಾ ಸಿದ್ಧತೆಗಳು</value>
            	<value xml:lang="ko">언어 설정</value>
            	<value xml:lang="kok">Language Settings</value>
            	<value xml:lang="ks">Language Settings</value>
            	<value xml:lang="lb">Language Settings</value>
            	<value xml:lang="lo">ການຕັ້ງຄ່າພາສາ</value>
            	<value xml:lang="lt">Kalbos nuostatos</value>
            	<value xml:lang="lv">Valodas iestatījumi</value>
            	<value xml:lang="mai">Language Settings</value>
            	<value xml:lang="mk">Language Settings</value>
            	<value xml:lang="ml">ഭാഷ സജ്ജീകരണങ്ങള്‍</value>
            	<value xml:lang="mn">Хэлний тохиргоонууд</value>
            	<value xml:lang="mni">লোনগী সেত্তিংশিং</value>
            	<value xml:lang="mr">भाषा संरचना</value>
            	<value xml:lang="my">နည်းစနစ်ကျစွာ အသုံးပြုသော သင်္ကေတများအစု ရွေးနိုင်ခြင်းများ</value>
            	<value xml:lang="nb">Språkinnstillinger</value>
            	<value xml:lang="ne">Language Settings</value>
            	<value xml:lang="nl">Taalinstellingen</value>
            	<value xml:lang="nn">Språkinnstillingar</value>
            	<value xml:lang="nr">Language Settings</value>
            	<value xml:lang="nso">Language Settings</value>
            	<value xml:lang="oc">Paramètres lingüistics</value>
            	<value xml:lang="om">Language Settings</value>
            	<value xml:lang="or">ଭାଷା ସେଟିଙ୍ଗଗୁଡିକ</value>
            	<value xml:lang="pa-IN">ਭਾਸ਼ਾ ਸੈਟਿੰਗ</value>
            	<value xml:lang="pl">Ustawienia językowe</value>
            	<value xml:lang="pt">Definições de idioma</value>
            	<value xml:lang="pt-BR">Configurações de idioma</value>
            	<value xml:lang="ro">Setări de limbă</value>
            	<value xml:lang="ru">Настройки языка</value>
            	<value xml:lang="rw">Language Settings</value>
            	<value xml:lang="sa-IN">भाषा निर्धारणानि</value>
            	<value xml:lang="sat">Language Settings</value>
            	<value xml:lang="sd">ٻوليءَ جون طئە ڪيل ترتيبون</value>
            	<value xml:lang="si">භාෂා සිටුවම්</value>
            	<value xml:lang="sid">Afuu Qiniishsha</value>
            	<value xml:lang="sk">Nastavenie jazyka</value>
            	<value xml:lang="sl">Nastavitve jezika</value>
            	<value xml:lang="sq">Rregullimet e gjuhës</value>
            	<value xml:lang="sr">Подешавања језика</value>
            	<value xml:lang="sr-Latn">Language Settings</value>
            	<value xml:lang="ss">Language Settings</value>
            	<value xml:lang="st">Language Settings</value>
            	<value xml:lang="sv">Språkinställningar</value>
            	<value xml:lang="sw-TZ">Language Settings</value>
            	<value xml:lang="ta">மொழி அமைவுகள்</value>
            	<value xml:lang="te">భాషా అమర్పులు</value>
            	<value xml:lang="tg">Language Settings</value>
            	<value xml:lang="th">การตั้งค่าภาษา</value>
            	<value xml:lang="tn">Language Settings</value>
            	<value xml:lang="tr">Dil Ayarları</value>
            	<value xml:lang="ts">Language Settings</value>
            	<value xml:lang="tt">Тел көйләүләре</value>
            	<value xml:lang="ug">تىل تەڭشەك</value>
            	<value xml:lang="uk">Мовні параметри</value>
            	<value xml:lang="uz">Language Settings</value>
            	<value xml:lang="ve">Language Settings</value>
            	<value xml:lang="vi">Thiết lập ngôn ngữ</value>
            	<value xml:lang="xh">Language Settings</value>
            	<value xml:lang="zh-CN">语言设置</value>
            	<value xml:lang="zh-TW">語言設定</value>
            	<value xml:lang="zu">Language Settings</value>
            </prop>
            <node oor:name="Leaves">
                <node oor:name="org.openoffice.lightproof.hu_HU" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>org.openoffice.hu.hunspell.dictionaries</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">Hungarian Sentence Checking</value>
                    	<value xml:lang="af">Hongaarse Sintaks Toetsing</value>
                    	<value xml:lang="am">Hungarian Sentence Checking</value>
                    	<value xml:lang="ar">تدقيق الجُملة الهنغارية</value>
                    	<value xml:lang="as">Hungarian Sentence Checking</value>
                    	<value xml:lang="ast">Correición de frasen n&apos;húngaru</value>
                    	<value xml:lang="be">Hungarian Sentence Checking</value>
                    	<value xml:lang="bg">Проверка на изреченията за унгарски</value>
                    	<value xml:lang="bn">Hungarian Sentence Checking</value>
                    	<value xml:lang="bn-IN">হাঙ্গেরীয় বাক্য পরীক্ষা</value>
                    	<value xml:lang="bo">Hungarian Sentence Checking</value>
                    	<value xml:lang="br">Hungarian Sentence Checking</value>
                    	<value xml:lang="brx">Hungarian Sentence Checking</value>
                    	<value xml:lang="bs">Hungarian Sentence Checking</value>
                    	<value xml:lang="ca">Comprovació de frases en hongarès</value>
                    	<value xml:lang="ca-valencia">Comprovació de frases en hongarés</value>
                    	<value xml:lang="cs">Kontrola maďarských vět</value>
                    	<value xml:lang="cy">Gwirydd Brawddeg Hwngareg</value>
                    	<value xml:lang="da">Ungarsk sætningskontrol</value>
                    	<value xml:lang="de">Ungarische Satzkontrolle</value>
                    	<value xml:lang="dgo">Hungarian Sentence Checking</value>
                    	<value xml:lang="dz">Hungarian Sentence Checking</value>
                    	<value xml:lang="el">Ουγγρικός έλεγχος πρότασης</value>
                    	<value xml:lang="en-GB">Hungarian Sentence Checking</value>
                    	<value xml:lang="en-ZA">Hungarian Sentence Checking</value>
                    	<value xml:lang="eo">Hungara frazkontrolado</value>
                    	<value xml:lang="es">Revisión de oraciones en húngaro</value>
                    	<value xml:lang="et">Ungari lausete kontroll</value>
                    	<value xml:lang="eu">Hungarieraren esaldi-egiaztatzailea</value>
                    	<value xml:lang="fa">بررسی جمله‌ای مجارستانی</value>
                    	<value xml:lang="fi">Unkarin virkkeiden tarkistus</value>
                    	<value xml:lang="fr">Vérification de la phrase en hongrois</value>
                    	<value xml:lang="ga">Seiceáil abairtí Ungáirise</value>
                    	<value xml:lang="gd">Sgrùdadh sheantansan na h-Ungairise</value>
                    	<value xml:lang="gl">Corrección de oracións en húngaro</value>
                    	<value xml:lang="gu">Hungarian Sentence Checking</value>
                    	<value xml:lang="gug">Hungarian Sentence Checking</value>
                    	<value xml:lang="he">בדיקת משפטים בהונגרית</value>
                    	<value xml:lang="hi">Hungarian Sentence Checking</value>
                    	<value xml:lang="hr">Provjeravanje rečenica za mađarski</value>
                    	<value xml:lang="hu">Magyar mondatellenőrző</value>
                    	<value xml:lang="id">Pemeriksaan kalimat Hungaria</value>
                    	<value xml:lang="is">Yfirferð setninga á ungversku</value>
                    	<value xml:lang="it">Analisi della frase ungherese</value>
                    	<value xml:lang="ja">ハンガリー語の文のチェック</value>
                    	<value xml:lang="ka">Hungarian Sentence Checking</value>
                    	<value xml:lang="kk">Грамматиканы тексеру (венгр)</value>
                    	<value xml:lang="km">Hungarian Sentence Checking</value>
                    	<value xml:lang="kmr-Latn">Hungarian Sentence Checking</value>
                    	<value xml:lang="kn">Hungarian Sentence Checking</value>
                    	<value xml:lang="ko">헝가리어 문장 검사</value>
                    	<value xml:lang="kok">Hungarian Sentence Checking</value>
                    	<value xml:lang="ks">Hungarian Sentence Checking</value>
                    	<value xml:lang="lb">Hungarian Sentence Checking</value>
                    	<value xml:lang="lo">Hungarian Sentence Checking</value>
                    	<value xml:lang="lt">Vengrų kalbos sakinių tikrinimas</value>
                    	<value xml:lang="lv">Gramatikas pārbaude ungāru valodā</value>
                    	<value xml:lang="mai">Hungarian Sentence Checking</value>
                    	<value xml:lang="mk">Hungarian Sentence Checking</value>
                    	<value xml:lang="ml">Hungarian Sentence Checking</value>
                    	<value xml:lang="mn">Унгар хэлний зөв бичгийн ба үеэр таслах дүрмийн шалгуур</value>
                    	<value xml:lang="mni">Hungarian Sentence Checking</value>
                    	<value xml:lang="mr">Hungarian Sentence Checking</value>
                    	<value xml:lang="my">Hungarian Sentence Checking</value>
                    	<value xml:lang="nb">Ungarsk setningskontroll</value>
                    	<value xml:lang="ne">Hungarian Sentence Checking</value>
                    	<value xml:lang="nl">Nakijken van Hongaarse zin</value>
                    	<value xml:lang="nn">Ungarsk setningskontroll</value>
                    	<value xml:lang="nr">Hungarian Sentence Checking</value>
                    	<value xml:lang="nso">Hungarian Sentence Checking</value>
                    	<value xml:lang="oc">Verificacion de frasas en ongrés</value>
                    	<value xml:lang="om">Hungarian Sentence Checking</value>
                    	<value xml:lang="or">Hungarian Sentence Checking</value>
                    	<value xml:lang="pa-IN">ਹੰਗਰੀਆਈ ਵਾਕ ਜਾਂਚ</value>
                    	<value xml:lang="pl">Sprawdzanie zdań w języku węgierskim</value>
                    	<value xml:lang="pt">Análise de frases em húngaro</value>
                    	<value xml:lang="pt-BR">Verificação de frases em húngaro</value>
                    	<value xml:lang="ro">Verificare de propoziții în limba maghiară</value>
                    	<value xml:lang="ru">Грамматика (венгерский)</value>
                    	<value xml:lang="rw">Hungarian Sentence Checking</value>
                    	<value xml:lang="sa-IN">Hungarian Sentence Checking</value>
                    	<value xml:lang="sat">Hungarian Sentence Checking</value>
                    	<value xml:lang="sd">Hungarian Sentence Checking</value>
                    	<value xml:lang="si">Hungarian Sentence Checking</value>
                    	<value xml:lang="sid">Hungarian Sentence Checking</value>
                    	<value xml:lang="sk">Kontrola viet v maďarčine</value>
                    	<value xml:lang="sl">Preverjanje madžarskih povedi</value>
                    	<value xml:lang="sq">Hungarian Sentence Checking</value>
                    	<value xml:lang="sr">Провера реченица за мађарски</value>
                    	<value xml:lang="sr-Latn">Hungarian Sentence Checking</value>
                    	<value xml:lang="ss">Hungarian Sentence Checking</value>
                    	<value xml:lang="st">Hungarian Sentence Checking</value>
                    	<value xml:lang="sv">Ungersk meningskontroll</value>
                    	<value xml:lang="sw-TZ">Hungarian Sentence Checking</value>
                    	<value xml:lang="ta">Hungarian Sentence Checking</value>
                    	<value xml:lang="te">Hungarian Sentence Checking</value>
                    	<value xml:lang="tg">Hungarian Sentence Checking</value>
                    	<value xml:lang="th">Hungarian Sentence Checking</value>
                    	<value xml:lang="tn">Hungarian Sentence Checking</value>
                    	<value xml:lang="tr">Macarca Cümle Kontrolü</value>
                    	<value xml:lang="ts">Hungarian Sentence Checking</value>
                    	<value xml:lang="tt">Hungarian Sentence Checking</value>
                    	<value xml:lang="ug">Hungarian Sentence Checking</value>
                    	<value xml:lang="uk">Перевірка граматики (угорська)</value>
                    	<value xml:lang="uz">Hungarian Sentence Checking</value>
                    	<value xml:lang="ve">Hungarian Sentence Checking</value>
                    	<value xml:lang="vi">Hungarian Sentence Checking</value>
                    	<value xml:lang="xh">Hungarian Sentence Checking</value>
                    	<value xml:lang="zh-CN">匈牙利语的拼写和语法检查</value>
                    	<value xml:lang="zh-TW">匈牙利文句法檢查</value>
                    	<value xml:lang="zu">Hungarian Sentence Checking</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-hu/dialog/hu_HU.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>org.libreoffice.comp.pyuno.LightproofOptionsEventHandler.hu_HU</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
