# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.config/tmux/plugins/tpm/tpm'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Makes colors normalized
set -g default-terminal "xterm-256color"
# set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-command bash

set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#000000 fg=#ffffff'
set -g pane-border-style 'bg=#000000 fg=#ffffff'
set -g pane-active-border-style "bg=#000000 fg=#ffffff"

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Source tmux config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config sourced"

# Status Line
set-option -g status-position bottom
# set-option -g automatic-rename on
set-option -g status-right ''
set-option -g status-interval 1
# set-option -g status-justify center

# Easier splitting
bind V split-window -h -c "#{pane_current_path}"
bind H split-window -v -c "#{pane_current_path}"

# Save neovim sessions
set -g @resurrect-strategy-nvim 'session'

# Save pane contents
set -g @resurrect-capture-pane-contents 'on'

# Fix vim issue
set -s escape-time 0

setw -g aggressive-resize on

bind-key C-p previous-window
bind-key C-n next-window
