stavekontrol
ordbog; stavekontrol
dansk stavekontrol
sprog;stavekontrol

Dansk stavekontrol

Udvidelse

Denne side vedrøre udvidelsen med den danske stavekontrol, som går under navnet Stavekontrolden. 

Stavekontrolden udvikles og vedligeholdes af Foreningen for frit tilgængelige sprogværktøjer. 


Grundstammen i Stavekontrolden er baseret på data fra Det Danske Sprog- og Litteraturselskab (DSL), samt en del egennavne fra Familiestyrelsen og Stednavneudvalget.


DSL's data stammer fra forskningsprojekter, hvor de har afdækket hvordan folk skriver. Det vil sige, at ord man normalt ville betragte som stavefejl, er med i datasættet, og disse kan have sneget sig med ind i Stavekontrolden. I takt med at vi finder disse alternative stavemåder, fjernes de.

Stavekontrolden udvikles ud fra princippet, at Retskrivningsordbogen har ret, med mindre der blandt bidragyderne er bred enighed om at den ikke har. Vi tillader nye og moderne ord, men prøver ikke på at dække ord der er på vej ud af sproget.

Stavekontrolden er ikke komplet, men vi arbejder ihærdigt for at forbedre indholdet.

Trolden
Links


Stavekontrolden: http://www.stavekontrolden.dk

Det Danske Sprog- og Litteraturselskab: https://dsl.dk

Retskrivningsordbogen: https://dsn.dk

Hjælp med at gøre Stavekontrolden bedre! Kig forbi vores hjemmeside.



