synonymeordbog
synonymeordbog; danske synonymer
danske synonymer
sprog;danske synonymer

Danske Synonymer

Udvidelse

Synonymordbogen består af data fra DanNet, Den Danske Ordbog og Danske Synonymer.

DanNet er et forsknings- og udviklingsprojekt der går ud på at udarbejde et dansk leksikalsk-semantisk ordnet; dvs. en sprogresurse hvor ords betydningsstruktur og interne relationer er udtrykt i et formelt sprog og derved gjort anvendelige for IT-systemer der arbejder med intelligent informationshåndtering. Bag projektet står Det Danske Sprog- og Litteraturselskab (DSL) og Center for Sprogteknologi (CST), Københavns Universitet.

Den Danske Ordbog har leveret synonymer til projektet.



Projektet er venligst sponsoreret af Lyngby-Taarbæk Kommune
, Gribskov Kommune
 og Region Midtjylland
.
Danske Synonymer udvikles og vedligeholdes af Fællesskabet bag LibreOffice i Danmark og Foreningen for frit tilgængelige sprogværktøjer.



Synonymordbogen er ikke komplet men vi arbejder ihærdigt for at forbedre indholdet.


Trolden


Links



LibreOffice i Danmark: da.libreoffice.org


Den Danske Ordbog: ordnet.dk


DanNet: www.wordnet.dk


Stavekontrolden: www.stavekontrolden.dk


Synonymordbogen: P.t. ikke online! Kontakt via Stavekontrolden.


Hjælp med at gøre synonymordbogen bedre: Wiki










