<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="ServiceManager">
    <node oor:name="Dictionaries">
        <node oor:name="HunSpellDic_da-DK" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-da/da_DK.aff vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-da/da_DK.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_SPELL</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>da-DK</value>
            </prop>
        </node>
        <node oor:name="HyphDic_da-DK" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-da/hyph_da_DK.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_HYPH</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>da-DK</value>
            </prop>
        </node>
        <node oor:name="ThesDic_da_DK" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-da/th_da_DK.dat vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-da/th_da_DK.idx</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_THES</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>da-DK</value>
            </prop>
        </node>
    </node>
 </node>
</oor:component-data>


