{
    "py/object": "pros.conductor.conductor.Conductor",
    "py/state": {
        "default_libraries": {
            "cortex": [],
            "v5": [
                "okapilib"
            ]
        },
        "default_target": "v5",
        "depots": {
            "pros-mainline": {
                "config": {},
                "config_schema": {},
                "last_remote_update": {
                    "__reduce__": [
                        {
                            "py/type": "datetime.datetime"
                        },
                        [
                            "B+YCGQwrIgUeUA=="
                        ]
                    ],
                    "py/object": "datetime.datetime"
                },
                "location": "https://purduesigbots.github.io/pros-mainline/pros-mainline.json",
                "name": "pros-mainline",
                "py/object": "pros.conductor.depots.http_depot.HttpDepot",
                "remote_templates": [
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.1.0.zip",
                            "origin": "pros-mainline",
                            "output": "bin/output.bin"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.1.0"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/purduesigbots/pros/releases/download/2.12.2/kernel.2.12.2.zip",
                            "origin": "pros-mainline",
                            "output": "bin/output.bin"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "cortex",
                        "version": "2.12.2"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.1.0/okapilib.3.1.0.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.1.0,<3.1.1",
                        "target": "v5",
                        "version": "3.1.0"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.2.0/okapilib.3.2.0.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.1.0,<3.1.1",
                        "target": "v5",
                        "version": "3.2.0"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.2.1/okapilib.3.2.1.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.1.0,<3.1.1",
                        "target": "v5",
                        "version": "3.2.1"
                    },
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.1.1.zip",
                            "origin": "pros-mainline",
                            "output": "bin/output.bin"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.1.1"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.0/okapilib.3.3.0.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": "3.1.1",
                        "target": "v5",
                        "version": "3.3.0"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.1/okapilib.3.3.1.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": "3.1.1",
                        "target": "v5",
                        "version": "3.3.1"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.2/okapilib.3.3.2.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": "3.1.1",
                        "target": "v5",
                        "version": "3.3.2"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.3/okapilib.3.3.3.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": "3.1.1",
                        "target": "v5",
                        "version": "3.3.3"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.4/okapilib.3.3.4.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": "3.1.1",
                        "target": "v5",
                        "version": "3.3.4"
                    },
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.1.2.zip",
                            "origin": "pros-mainline",
                            "output": "bin/output.bin"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.1.2"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.5/okapilib.3.3.5.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.1.2",
                        "target": "v5",
                        "version": "3.3.5"
                    },
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.1.3.zip",
                            "origin": "pros-mainline",
                            "output": "bin/output.bin"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.1.3"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.6/okapilib.3.3.6.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.1.3",
                        "target": "v5",
                        "version": "3.3.6"
                    },
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.1.4.zip",
                            "origin": "pros-mainline",
                            "output": "bin/output.bin"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.1.4"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.7/okapilib.3.3.7.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.1.3",
                        "target": "v5",
                        "version": "3.3.7"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.8/okapilib.3.3.8.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.1.3",
                        "target": "v5",
                        "version": "3.3.8"
                    },
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.1.5.zip",
                            "origin": "pros-mainline",
                            "output": "bin/output.bin"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.1.5"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.9/okapilib@3.3.9.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.1.3",
                        "target": "v5",
                        "version": "3.3.9"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.10/okapilib@3.3.10.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.1.5",
                        "target": "v5",
                        "version": "3.3.10"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.11/okapilib@3.3.11.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.1.5",
                        "target": "v5",
                        "version": "3.3.11"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.12/okapilib@3.3.12.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.1.6",
                        "target": "v5",
                        "version": "3.3.12"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/purduesigbots/pros/releases/download/3.1.6/kernel@3.1.6.zip",
                            "origin": "pros-mainline",
                            "output": "bin/output.bin"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.1.6"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v3.3.13/okapilib@3.3.13.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.1.6",
                        "target": "v5",
                        "version": "3.3.13"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/purduesigbots/pros/releases/download/3.2.0/kernel@3.2.0.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.2.0"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v4.0.0/okapilib@4.0.0.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.2.0",
                        "target": "v5",
                        "version": "4.0.0"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v4.0.1/okapilib@4.0.1.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.2.0",
                        "target": "v5",
                        "version": "4.0.1"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v4.0.2/okapilib@4.0.2.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.2.0",
                        "target": "v5",
                        "version": "4.0.2"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/purduesigbots/pros/releases/download/3.2.1/kernel@3.2.1.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.2.1"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v4.0.3/okapilib@4.0.3.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.2.0",
                        "target": "v5",
                        "version": "4.0.3"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v4.0.4/okapilib@4.0.4.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.2.0",
                        "target": "v5",
                        "version": "4.0.4"
                    },
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.3.0.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.3.0"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v4.0.5/okapilib@4.0.5.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.3.0",
                        "target": "v5",
                        "version": "4.0.5"
                    },
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.3.1.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.3.1"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v4.1.0/okapilib@4.1.0.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.3.1",
                        "target": "v5",
                        "version": "4.1.0"
                    },
                    {
                        "metadata": {
                            "location": "https://github.com/OkapiLib/OkapiLib/releases/download/v4.2.0/okapilib@4.2.0.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "okapilib",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": ">=3.3.1",
                        "target": "v5",
                        "version": "4.2.0"
                    },
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.4.0.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.4.0"
                    },
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.5.0.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.5.0"
                    },
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.5.1.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.5.1"
                    },
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.5.2.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.5.2"
                    },
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.5.3.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.5.3"
                    },
                    {
                        "metadata": {
                            "location": "https://pros.cs.purdue.edu/v5/_static/releases/kernel@3.5.4.zip",
                            "origin": "pros-mainline"
                        },
                        "name": "kernel",
                        "py/object": "pros.conductor.templates.base_template.BaseTemplate",
                        "supported_kernels": null,
                        "target": "v5",
                        "version": "3.5.4"
                    }
                ],
                "update_frequency": {
                    "py/reduce": [
                        {
                            "py/type": "datetime.timedelta"
                        },
                        {
                            "py/tuple": [
                                0,
                                60,
                                0
                            ]
                        }
                    ]
                }
            }
        },
        "local_templates": {
            "py/set": [
                {
                    "location": "/home/cole/.config/pros/templates/kernel@3.5.4",
                    "metadata": {
                        "cold_addr": "58720256",
                        "cold_output": "bin/cold.package.bin",
                        "hot_addr": "125829120",
                        "hot_output": "bin/hot.package.bin",
                        "origin": "pros-mainline",
                        "output": "bin/monolith.bin"
                    },
                    "name": "kernel",
                    "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                    "supported_kernels": null,
                    "system_files": [
                        "include/display/lv_themes/lv_theme_night.h",
                        "include/display/lv_hal/lv_hal.h",
                        "include/display/lv_themes/lv_theme_templ.h",
                        "include/display/lv_objx/lv_imgbtn.h",
                        "include/display/lv_draw/lv_draw_img.h",
                        "include/display/lv_objx/lv_cont.h",
                        "include/display/lv_draw/lv_draw_arc.h",
                        "include/display/lv_version.h",
                        "include/display/lv_core/lv_style.h",
                        "include/display/lv_objx/lv_ddlist.h",
                        "include/display/lv_objx/lv_mbox.h",
                        "include/display/lv_objx/lv_spinbox.h",
                        "include/display/lv_objx/lv_objx_templ.h",
                        "include/display/lv_objx/lv_line.h",
                        "include/pros/adi.hpp",
                        "include/display/lv_misc/lv_task.h",
                        "include/pros/optical.hpp",
                        "include/pros/serial.h",
                        "include/pros/imu.hpp",
                        "include/display/lv_core/lv_group.h",
                        "include/display/lv_conf.h",
                        "include/pros/vision.hpp",
                        "include/pros/rtos.h",
                        "firmware/libm.a",
                        "firmware/v5.ld",
                        "include/display/lv_objx/lv_bar.h",
                        "include/pros/motors.hpp",
                        "include/display/lv_misc/lv_fs.h",
                        "include/display/lv_misc/lv_templ.h",
                        "include/display/lv_draw/lv_draw_vbasic.h",
                        "include/display/lv_objx/lv_list.h",
                        "include/display/lv_themes/lv_theme.h",
                        "include/display/lv_objx/lv_chart.h",
                        "include/pros/motors.h",
                        "include/display/lv_objx/lv_arc.h",
                        "include/display/lv_core/lv_vdb.h",
                        "include/display/lv_misc/lv_txt.h",
                        "include/display/lvgl.h",
                        "include/display/lv_misc/lv_color.h",
                        "include/display/lv_core/lv_indev.h",
                        "include/display/lv_objx/lv_kb.h",
                        "include/pros/llemu.h",
                        "firmware/v5-common.ld",
                        "include/display/README.md",
                        "include/pros/misc.hpp",
                        "include/display/lv_objx/lv_tabview.h",
                        "include/display/lv_draw/lv_draw_rbasic.h",
                        "common.mk",
                        "include/display/lv_misc/lv_font.h",
                        "include/display/lv_objx/lv_led.h",
                        "include/display/lv_core/lv_obj.h",
                        "include/display/lv_draw/lv_draw_line.h",
                        "include/pros/rtos.hpp",
                        "include/pros/apix.h",
                        "include/display/lv_objx/lv_sw.h",
                        "include/display/lv_misc/lv_ll.h",
                        "include/pros/vision.h",
                        "include/display/lv_objx/lv_ta.h",
                        "include/display/lv_draw/lv_draw_label.h",
                        "include/display/lv_core/lv_refr.h",
                        "include/api.h",
                        "firmware/libpros.a",
                        "firmware/libc.a",
                        "include/pros/ext_adi.h",
                        "include/display/lv_hal/lv_hal.mk",
                        "include/pros/colors.h",
                        "include/pros/distance.h",
                        "include/pros/screen.hpp",
                        "include/pros/distance.hpp",
                        "include/display/lv_themes/lv_theme_alien.h",
                        "include/pros/gps.h",
                        "include/display/licence.txt",
                        "include/display/lv_misc/lv_gc.h",
                        "include/display/lv_objx/lv_btnm.h",
                        "include/display/lv_objx/lv_page.h",
                        "include/pros/gps.hpp",
                        "include/pros/llemu.hpp",
                        "include/display/lv_hal/lv_hal_disp.h",
                        "include/display/lv_misc/lv_circ.h",
                        "include/display/lv_objx/lv_btn.h",
                        "include/display/lv_misc/lv_anim.h",
                        "include/display/lv_draw/lv_draw.mk",
                        "include/display/lv_core/lv_lang.h",
                        "include/pros/api_legacy.h",
                        "include/display/lv_themes/lv_theme_nemo.h",
                        "include/display/lv_misc/lv_math.h",
                        "include/display/lv_misc/lv_symbol_def.h",
                        "include/display/lv_draw/lv_draw_rect.h",
                        "include/display/lv_misc/lv_mem.h",
                        "include/display/lv_conf_checker.h",
                        "include/display/lv_fonts/lv_font_builtin.h",
                        "include/display/lv_objx/lv_table.h",
                        "include/pros/rotation.hpp",
                        "include/display/lv_themes/lv_theme_default.h",
                        "include/display/lv_core/lv_core.mk",
                        "include/pros/screen.h",
                        "include/display/lv_draw/lv_draw_triangle.h",
                        "include/display/lv_objx/lv_lmeter.h",
                        "include/display/lv_hal/lv_hal_indev.h",
                        "include/display/lv_objx/lv_objx.mk",
                        "include/display/lv_objx/lv_win.h",
                        "include/display/lv_themes/lv_theme_zen.h",
                        "include/pros/misc.h",
                        "include/display/lv_objx/lv_img.h",
                        "include/display/lv_themes/lv_theme_mono.h",
                        "include/display/lv_hal/lv_hal_tick.h",
                        "include/display/lv_fonts/lv_fonts.mk",
                        "include/pros/optical.h",
                        "include/display/lv_objx/lv_gauge.h",
                        "include/display/lv_misc/lv_ufs.h",
                        "include/display/lv_misc/lv_log.h",
                        "include/display/lv_objx/lv_canvas.h",
                        "include/display/lv_objx/lv_calendar.h",
                        "include/pros/adi.h",
                        "include/display/lv_themes/lv_theme_material.h",
                        "include/display/lv_draw/lv_draw.h",
                        "include/display/lv_misc/lv_misc.mk",
                        "include/display/lv_objx/lv_slider.h",
                        "include/display/lv_objx/lv_cb.h",
                        "include/pros/imu.h",
                        "include/display/lv_objx/lv_label.h",
                        "include/display/lv_objx/lv_roller.h",
                        "include/pros/serial.hpp",
                        "firmware/v5-hot.ld",
                        "include/display/lv_misc/lv_area.h",
                        "include/pros/rotation.h",
                        "include/display/lv_objx/lv_tileview.h",
                        "include/display/lv_objx/lv_preload.h",
                        "include/display/lv_themes/lv_themes.mk"
                    ],
                    "target": "v5",
                    "user_files": [
                        "Makefile",
                        "src/main.c",
                        "src/main.cc",
                        "include/main.hpp",
                        "include/main.hh",
                        "src/main.cpp",
                        "include/main.h",
                        ".gitignore"
                    ],
                    "version": "3.5.4"
                },
                {
                    "location": "/home/cole/.config/pros/templates/okapilib@4.2.0",
                    "metadata": {
                        "origin": "pros-mainline"
                    },
                    "name": "okapilib",
                    "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                    "supported_kernels": "^3.3.1",
                    "system_files": [
                        "include/okapi/impl/filter/velMathFactory.hpp",
                        "include/okapi/api/odometry/twoEncoderOdometry.hpp",
                        "include/okapi/api/control/util/pathfinderUtil.hpp",
                        "include/okapi/impl/device/rotarysensor/adiGyro.hpp",
                        "include/okapi/pathfinder/include/pathfinder/spline.h",
                        "include/okapi/api/units/QAngularAcceleration.hpp",
                        "include/okapi/pathfinder/include/pathfinder/trajectory.h",
                        "include/okapi/api/control/iterative/iterativePosPidController.hpp",
                        "include/okapi/pathfinder/include/pathfinder/io.h",
                        "include/okapi/api/control/async/asyncController.hpp",
                        "include/okapi/api/util/timeUtil.hpp",
                        "include/okapi/api/control/async/asyncVelocityController.hpp",
                        "include/okapi/pathfinder/include/pathfinder/fit.h",
                        "include/okapi/api/filter/medianFilter.hpp",
                        "include/okapi/api/chassis/model/threeEncoderSkidSteerModel.hpp",
                        "include/okapi/api/device/motor/abstractMotor.hpp",
                        "include/okapi/pathfinder/include/pathfinder/structs.h",
                        "include/okapi/api/units/QAngle.hpp",
                        "include/okapi/api/control/async/asyncPositionController.hpp",
                        "include/okapi/pathfinder/include/pathfinder/lib.h",
                        "include/okapi/impl/control/iterative/iterativeControllerFactory.hpp",
                        "include/okapi/impl/device/rotarysensor/IMU.hpp",
                        "include/okapi/pathfinder/include/pathfinder/followers/encoder.h",
                        "include/okapi/impl/control/async/asyncVelControllerBuilder.hpp",
                        "include/okapi/api/control/util/pidTuner.hpp",
                        "include/okapi/api/units/QAcceleration.hpp",
                        "include/okapi/impl/device/motor/adiMotor.hpp",
                        "include/okapi/impl/util/rate.hpp",
                        "include/okapi/api/filter/velMath.hpp",
                        "include/okapi/api.hpp",
                        "include/okapi/api/units/QJerk.hpp",
                        "include/okapi/api/odometry/stateMode.hpp",
                        "include/okapi/api/util/mathUtil.hpp",
                        "include/okapi/api/control/async/asyncVelPidController.hpp",
                        "include/okapi/impl/control/async/asyncMotionProfileControllerBuilder.hpp",
                        "include/okapi/api/units/QLength.hpp",
                        "include/okapi/pathfinder/include/pathfinder/followers/distance.h",
                        "include/okapi/api/chassis/controller/defaultOdomChassisController.hpp",
                        "include/okapi/api/util/logging.hpp",
                        "include/okapi/pathfinder/include/pathfinder/modifiers/tank.h",
                        "include/okapi/api/odometry/odomState.hpp",
                        "include/okapi/api/device/rotarysensor/rotarySensor.hpp",
                        "include/okapi/api/device/rotarysensor/continuousRotarySensor.hpp",
                        "include/okapi/api/chassis/controller/chassisScales.hpp",
                        "include/okapi/api/units/QTime.hpp",
                        "include/okapi/api/control/async/asyncLinearMotionProfileController.hpp",
                        "include/okapi/api/units/QTorque.hpp",
                        "include/okapi/api/device/button/abstractButton.hpp",
                        "include/okapi/impl/util/configurableTimeUtilFactory.hpp",
                        "include/okapi/impl/device/button/adiButton.hpp",
                        "include/okapi/api/chassis/controller/chassisControllerIntegrated.hpp",
                        "include/okapi/api/control/iterative/iterativeMotorVelocityController.hpp",
                        "include/okapi/api/filter/emaFilter.hpp",
                        "include/okapi/api/util/abstractRate.hpp",
                        "firmware/okapilib.a",
                        "include/okapi/api/chassis/model/skidSteerModel.hpp",
                        "include/okapi/impl/control/util/pidTunerFactory.hpp",
                        "include/okapi/api/units/QSpeed.hpp",
                        "include/okapi/api/units/QAngularJerk.hpp",
                        "include/okapi/api/chassis/model/chassisModel.hpp",
                        "include/okapi/api/control/offsettableControllerInput.hpp",
                        "include/okapi/api/units/QArea.hpp",
                        "include/okapi/api/filter/filteredControllerInput.hpp",
                        "include/okapi/api/control/iterative/iterativeVelocityController.hpp",
                        "include/okapi/impl/util/timer.hpp",
                        "include/okapi/pathfinder/include/pathfinder/mathutil.h",
                        "include/okapi/impl/device/distanceSensor.hpp",
                        "include/okapi/api/coreProsAPI.hpp",
                        "include/okapi/api/control/async/asyncPosPidController.hpp",
                        "include/okapi/api/chassis/controller/chassisController.hpp",
                        "include/okapi/api/control/async/asyncVelIntegratedController.hpp",
                        "include/okapi/api/control/closedLoopController.hpp",
                        "include/okapi/api/filter/composableFilter.hpp",
                        "include/okapi/api/chassis/controller/chassisControllerPid.hpp",
                        "include/okapi/impl/control/util/controllerRunnerFactory.hpp",
                        "include/okapi/api/odometry/threeEncoderOdometry.hpp",
                        "include/okapi/impl/device/opticalSensor.hpp",
                        "include/okapi/api/chassis/model/readOnlyChassisModel.hpp",
                        "include/okapi/api/units/QMass.hpp",
                        "include/okapi/impl/device/rotarysensor/integratedEncoder.hpp",
                        "include/okapi/api/filter/demaFilter.hpp",
                        "include/okapi/impl/util/timeUtilFactory.hpp",
                        "include/okapi/impl/device/motor/motor.hpp",
                        "include/okapi/api/control/async/asyncPosIntegratedController.hpp",
                        "include/okapi/api/odometry/odometry.hpp",
                        "include/okapi/api/control/iterative/iterativeVelPidController.hpp",
                        "include/okapi/impl/chassis/controller/chassisControllerBuilder.hpp",
                        "include/okapi/api/odometry/point.hpp",
                        "include/okapi/api/control/util/controllerRunner.hpp",
                        "include/okapi/api/chassis/model/hDriveModel.hpp",
                        "include/okapi/api/control/async/asyncMotionProfileController.hpp",
                        "include/okapi/api/control/async/asyncWrapper.hpp",
                        "include/okapi/impl/device/controller.hpp",
                        "include/okapi/api/control/iterative/iterativeController.hpp",
                        "include/okapi/api/units/QFrequency.hpp",
                        "include/okapi/api/device/button/buttonBase.hpp",
                        "include/okapi/api/control/iterative/iterativePositionController.hpp",
                        "include/okapi/pathfinder/include/pathfinder/modifiers/swerve.h",
                        "include/okapi/api/filter/filter.hpp",
                        "include/okapi/api/odometry/odomMath.hpp",
                        "include/okapi/impl/device/rotarysensor/adiEncoder.hpp",
                        "include/okapi/api/util/abstractTimer.hpp",
                        "include/okapi/impl/device/rotarysensor/potentiometer.hpp",
                        "include/okapi/impl/device/button/controllerButton.hpp",
                        "include/okapi/api/filter/ekfFilter.hpp",
                        "include/okapi/api/util/supplier.hpp",
                        "include/okapi/api/units/RQuantity.hpp",
                        "include/okapi/api/units/QForce.hpp",
                        "include/okapi/api/control/controllerOutput.hpp",
                        "include/okapi/impl/device/adiUltrasonic.hpp",
                        "include/okapi/api/units/QVolume.hpp",
                        "include/okapi/pathfinder/include/pathfinder.h",
                        "include/okapi/api/filter/passthroughFilter.hpp",
                        "include/okapi/api/control/controllerInput.hpp",
                        "include/okapi/impl/device/controllerUtil.hpp",
                        "include/okapi/api/chassis/model/threeEncoderXDriveModel.hpp",
                        "include/okapi/api/control/util/flywheelSimulator.hpp",
                        "include/okapi/api/filter/averageFilter.hpp",
                        "include/okapi/api/units/QPressure.hpp",
                        "include/okapi/impl/control/async/asyncPosControllerBuilder.hpp",
                        "include/okapi/api/units/QAngularSpeed.hpp",
                        "include/okapi/impl/device/motor/motorGroup.hpp",
                        "include/okapi/api/chassis/controller/odomChassisController.hpp",
                        "include/okapi/api/chassis/model/xDriveModel.hpp",
                        "include/okapi/api/control/util/settledUtil.hpp",
                        "include/okapi/impl/device/rotarysensor/rotationSensor.hpp"
                    ],
                    "target": "v5",
                    "user_files": [],
                    "version": "4.2.0"
                }
            ]
        }
    }
}