<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="ServiceManager">
    <node oor:name="Dictionaries">
        <node oor:name="HunSpellDic_sr" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-sr/sr.aff vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-sr/sr.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_SPELL</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>sr-RS sr-CS</value>
            </prop>
        </node>
        <node oor:name="HunSpellDic_sr_Latn" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-sr/sr-Latn.aff vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-sr/sr-Latn.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_SPELL</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>sr-Latn-RS sr-Latn-CS</value>
            </prop>
        </node>
        <node oor:name="HyphDic_sr" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-sr/hyph_sr.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_HYPH</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>sr-RS sr-CS</value>
            </prop>
        </node>
        <node oor:name="HyphDic_sr_Latn" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-sr/hyph_sr-Latn.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_HYPH</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>sr-Latn-RS sr-Latn-CS</value>
            </prop>
        </node>
    </node>
 </node>
</oor:component-data>


